<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c8295d24-0a3c-4838-8a36-c1f93b6dc6df" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vrijeme</ID>
  <Name>Dim Vrijeme</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2594" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12779" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVrijeme" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVrijeme" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="123">
            <Shape Id="Vrijeme Key" Expanded="true">
              <Attributes>
                <Attribute Id="Vrijeme Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dan" Expanded="false">
              <Attributes>
                <Attribute Id="Dan" />
              </Attributes>
              <Position x="178" y="20" />
            </Shape>
            <Shape Id="Naziv Mjeseca" Expanded="false">
              <Attributes>
                <Attribute Id="Naziv Mjeseca" />
              </Attributes>
              <Position x="337" y="20" />
            </Shape>
            <Shape Id="Godina" Expanded="false">
              <Attributes>
                <Attribute Id="Godina" />
              </Attributes>
              <Position x="496" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dcba992c-d03a-4924-a7d8-7c949eec1f56">
    <DataSourceViewID>Agencija Dogadjaji DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="64e565c9-721c-4d22-be77-702c015c5db9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="40a2a553-dae4-43bc-98d4-d47f23c66de9">
      <ID>Vrijeme Key</ID>
      <Name>Vrijeme Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="372d4231-23f6-4d06-b0e1-d0b80f1df58d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="935dea5d-dc11-4480-b4d2-2efef35389d7">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>VrijemeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="57d232b5-6258-487b-b647-f3f513a79eb9">
          <AttributeID>Dan</AttributeID>
          <Name>Dan</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="017188f8-f157-4e08-881a-6ec93c6205f3">
      <ID>Godina</ID>
      <Name>Godina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd61b866-1d2b-4ac7-85c3-d01a3d48a2bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d5f33b0-756c-453b-b9af-f0f1497879bd">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab4ff128-1dcd-48ca-866d-503af5694579">
      <ID>Naziv Mjeseca</ID>
      <Name>Naziv Mjeseca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5367c00c-02a8-4e5f-bf2d-55c6872f3ed9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d88c87f5-6cae-41e2-b99b-e35c65c75ea0">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>NazivMjeseca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="846c7bee-34ec-4875-a386-4543ec7bb7a0">
          <AttributeID>Godina</AttributeID>
          <Name>Godina</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4195577f-d2ba-4d06-9578-0cfbe7caaa73">
      <ID>Dan</ID>
      <Name>Dan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="282f66ab-a7b5-4e59-9ae5-3448db0e2f36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b44d834b-91da-4ecb-be85-98256c37c4b2">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Dan</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="718bcfaf-583f-44af-8e06-eab4b9f4495c">
          <AttributeID>Naziv Mjeseca</AttributeID>
          <Name>Naziv Mjeseca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ae79cde7-7e32-4efa-992d-a9b1d6c05db0">
      <ID>Hierarchy</ID>
      <Name>VrijemeHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="e733279b-84be-45f2-94d8-1fd47080223a">
          <ID>Godina</ID>
          <Name>Godina</Name>
          <SourceAttributeID>Godina</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e0116cf1-c632-4d61-bf30-be39148ac842">
          <ID>Naziv Mjeseca</ID>
          <Name>Naziv Mjeseca</Name>
          <SourceAttributeID>Naziv Mjeseca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="631f90c3-d121-42e8-b0e6-f63daa594c12">
          <ID>Dan</ID>
          <Name>Dan</Name>
          <SourceAttributeID>Dan</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>