<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="42739932-dd04-48a0-ad87-6895125b59e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vrijeme</ID>
  <Name>Dim Vrijeme</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2594" scrolltop="-4392" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12779" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVrijeme" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVrijeme" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4392</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="111">
            <Shape Id="Vrijeme Key" Expanded="false">
              <Attributes>
                <Attribute Id="Vrijeme Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dan" Expanded="false">
              <Attributes>
                <Attribute Id="Dan" />
              </Attributes>
              <Position x="163" y="20" />
            </Shape>
            <Shape Id="Naziv Mjeseca" Expanded="false">
              <Attributes>
                <Attribute Id="Naziv Mjeseca" />
              </Attributes>
              <Position x="307" y="20" />
            </Shape>
            <Shape Id="Godina" Expanded="false">
              <Attributes>
                <Attribute Id="Godina" />
              </Attributes>
              <Position x="451" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d3cde988-6f1f-46ce-b8ed-63fa0d249053">
    <DataSourceViewID>Agencija Dogadjaji DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f3a74a2d-5707-4c41-a4a7-5e4c2b4a74fb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3c9eaed-56bf-4cc8-b415-076c46c3b05b">
      <ID>Vrijeme Key</ID>
      <Name>Vrijeme Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24dceee3-39c0-41eb-8981-6df533006410">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea4a8777-3a90-444d-afb5-c824712a75aa">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>VrijemeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44f6f93f-09bf-4261-a1d0-e7c728b340dd">
          <AttributeID>Dan</AttributeID>
          <Name>Dan</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f09f01d-10b2-4597-bf9c-1589e24b55aa">
      <ID>Godina</ID>
      <Name>Godina</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cce46c9-221c-4b43-b325-3573e525005a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e071fc9-c531-4252-91ee-39587f09d469">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7470bb2a-c063-4332-bd5f-c85deaca5beb">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8b46d027-f053-41bd-861e-9940e727fa0d">
          <TableID>dbo_DimVrijeme</TableID>
          <ColumnID>Godina</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="736d5947-806f-4b67-bbfc-ae2ddfe44280">
      <ID>Naziv Mjeseca</ID>
      <Name>Naziv Mjeseca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c490c04-6ab0-471d-89c5-081aa5120efd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79e7fabb-2606-4be3-b517-370c370fab54">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>NazivMjeseca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b24519e9-ba8a-4552-9a67-5293c9ad6f82">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe06f5c1-ae10-4dd5-b59a-493514f13438">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ce00b84c-40bb-4243-ac49-6845e80d75a8">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ce49d330-5f65-4d60-abfe-112f4d4ac6a1">
          <TableID>dbo_DimVrijeme</TableID>
          <ColumnID>NazivMjeseca</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="455094ec-5e53-4853-9eb9-709be0ceeb43">
          <AttributeID>Godina</AttributeID>
          <Name>Godina</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d42c0b6e-82d9-47a0-be02-80b4308f3ee9">
      <ID>Dan</ID>
      <Name>Dan</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48f5d634-7077-4d62-8131-e435f0d75b8c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2393207-0704-4c2f-9f3d-abc012666528">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Dan</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b06ee8c-9d63-4440-9513-07ab6086a86d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b1f5030-a673-4162-a57c-8d6a2445a292">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>NazivMjeseca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f60bef63-d529-4494-bd36-ddfb0fdbf172">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b7f8c60-c0f3-436f-b551-930732336890">
            <TableID>dbo_DimVrijeme</TableID>
            <ColumnID>Godina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="309bf3e9-2e8f-444e-ad25-83c3d9f76c12">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="08ef9384-9079-417c-9a4d-379a51c1d59f">
          <TableID>dbo_DimVrijeme</TableID>
          <ColumnID>Dan</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d87c661-1d2d-4cd3-a012-cc1d10f1c07f">
          <AttributeID>Naziv Mjeseca</AttributeID>
          <Name>Naziv Mjeseca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2f73fed7-4bde-4239-a690-7132c4c6e5ba">
      <ID>Hierarchy</ID>
      <Name>VrijemeHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2dd75f22-e4a6-4895-975c-f053e2eb136e">
          <ID>Godina</ID>
          <Name>Godina</Name>
          <SourceAttributeID>Godina</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d4fc3593-fb66-45ea-995d-e17f18486e6d">
          <ID>Naziv Mjeseca</ID>
          <Name>Naziv Mjeseca</Name>
          <SourceAttributeID>Naziv Mjeseca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1dbc166e-222e-42d1-94a2-f44ff74214cb">
          <ID>Dan</ID>
          <Name>Dan</Name>
          <SourceAttributeID>Dan</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>