<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7ddd8040-fa30-4598-b58b-f17066eea8e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Lokacija</ID>
  <Name>Dim Lokacija</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2560" scrolltop="-4815" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12779" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLokacija" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLokacija" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2560</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="102">
            <Shape Id="Lokacija Key" Expanded="false">
              <Attributes>
                <Attribute Id="Lokacija Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Poslovnica" Expanded="false">
              <Attributes>
                <Attribute Id="Poslovnica" />
              </Attributes>
              <Position x="152" y="20" />
            </Shape>
            <Shape Id="Grad" Expanded="false">
              <Attributes>
                <Attribute Id="Grad" />
              </Attributes>
              <Position x="285" y="20" />
            </Shape>
            <Shape Id="Drzava" Expanded="false">
              <Attributes>
                <Attribute Id="Drzava" />
              </Attributes>
              <Position x="417" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69d6db73-b928-46e5-925d-62118c98692f">
    <DataSourceViewID>Agencija Dogadjaji DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3f123877-f1dc-46f1-b62f-a497a0ee2490">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bb6919b3-f575-4f7b-8459-b7bbedf525a7">
      <ID>Lokacija Key</ID>
      <Name>Lokacija Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e4af688-ab84-47c0-9c74-ad4f848b03f5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7014e80-2a1b-42bc-aa61-45c72407570c">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>LokacijaKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d4e65056-a6a8-4f01-90eb-d825bb75e3d5">
          <AttributeID>Poslovnica</AttributeID>
          <Name>Poslovnica</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15fa0c80-e0b4-4cbe-8243-4ca42fa4d20c">
      <ID>Drzava</ID>
      <Name>Drzava</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e078591-f8f1-4c17-a87b-5199dc4b00dc">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916e03f4-09a5-493b-9c94-088bf0e5f8ab">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Drzava</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88d3e76d-bb91-4f84-a187-999885dc9d62">
      <ID>Grad</ID>
      <Name>Grad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="359836f0-9c54-4df4-a488-a0f2f75d4e43">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="755937ab-694f-42a2-a4a7-5f04f9f25344">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Grad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="029eb5f8-6c2f-4d83-bd1a-0eac239b9d05">
          <AttributeID>Drzava</AttributeID>
          <Name>Drzava</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6779eca-eb0d-40e5-8411-7aa139f62c6f">
      <ID>Poslovnica</ID>
      <Name>Poslovnica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66c0a10a-1aa9-4fa9-9eeb-4a8a405b8b41">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8783f5e-b9f4-4fa0-8d0c-a5cc48f2b905">
            <TableID>dbo_DimLokacija</TableID>
            <ColumnID>Poslovnica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3da2443-aaee-4efe-9698-a6eaf07bd938">
          <AttributeID>Grad</AttributeID>
          <Name>Grad</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e4c5bafe-8a09-4c2f-9d8f-cd925c020225">
      <ID>Hierarchy</ID>
      <Name>LokacijaHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2c0b74b6-5c9a-4120-b635-554e6f0c07df">
          <ID>Drzava</ID>
          <Name>Drzava</Name>
          <SourceAttributeID>Drzava</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61e06ba2-a360-4263-9b29-c5574f26b2ed">
          <ID>Grad</ID>
          <Name>Grad</Name>
          <SourceAttributeID>Grad</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7d593c9a-3159-490b-b10b-4f4c29bd5ce5">
          <ID>Poslovnica</ID>
          <Name>Poslovnica</Name>
          <SourceAttributeID>Poslovnica</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>